<!DOCTYPE html>
<html>
<head>
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
	<meta name="theme-color" content="#f60">
	<title></title>
	<style type="text/css">
			ul, li{
			list-style: none;
			padding:0;
			margin:0;
		}
		body, img{
			margin:0;
			padding:0;
		}
		.server_content{
			padding: 0 20px;
			margin-top: 20px;
		}
		.server_padding{
			padding-left: 50px !important;
		}
		.server_content_other img{
			width: 20px;
			height: auto;
			position: absolute;
			left: 20px;
		}
		.server_content div{
			margin-bottom: 5px;
		}
		.server_content .multiplied{
			display: inline-block;
		}


		.font_weight{
			font-weight: bolder;
		}
		.server_content li{
			font-size: 12px;
		}
		.server_content_other li{
			padding-left: 8px;
			position: relative;
			line-height: 20px;
			 height: 20px !important;
		}
		.server_content_other li:before {
			content: '.';
			position: absolute;
			left: -1px;
			font-size: 16px;
			color: #000;
			top: -6px;
		}
		.server_content_other li span{
			font-weight: bolder;
			display: inline-block;
		}
		.server_content i{
			display: inline-block;
			width: 3px;
			height: 10px;
			margin-right: 11px;
			background: #56DEC6;
		}
		.server_content label{
			float:right;
		}
		.sectionCode img{
           width: 100%;

		}
		.sectionCode div,.sectionCode p {
			padding: 0 20px;
            font-size: 12px;
            line-height: 18px;
            margin:8px 0;
		}
		.sectionCode div{
			text-indent: 10px;
		}
		.sectionCode p{
			font-weight: bolder;
		}
		.sectionCode section{
           height: 45px;
           line-height: 45px;
           background: #eee;
           border-top:1px solid #e9e9e9;
           border-bottom:1px solid #e9e9e9;
           padding-left: 15px;
           margin-bottom: 20px;
		}
		.sectionCode i {
			display: inline-block;
			width: 3px;
			height: 16px;
			margin-right: 6px;
			background: #56DEC6;
			position: relative;
			top:2px;
		}
		.sectionCode .color{
		  color: red;
		}
		.sectionCode .bold{
           font-weight: bolder;
		}
	</style>
</head>
<body>
	<ul>
		<li class="server_content server_content_other server_padding">
			<img src="/staticpage/img/iconone.png" />
			<div class="font_weight">车险服务</div>
			<ul>
				<li>商业险（车损险+三责100万，均含不计免）</li>
				<li>交强险</li>
				<li>车船税</li>
			</ul>
		</li>
		<li class="server_content server_content_other server_padding">
			<img src="/staticpage/img/icontwo.png" />
			<div class="font_weight">4s店服务</div>
			<ul>
				<li >小保养（高端机油）<div class="multiplied">x&nbsp;1</div>
					<label>市场价￥800+</label>
				</li>
				<li >4s店漆面<div class="multiplied">&nbsp;x&nbsp;4</div>
					<label>市场价￥1200+</label>
				</li>
				<li >专业检测<div class="multiplied">&nbsp;x&nbsp;5</div>
					<label>市场价￥750+</label>
				</li>
				<li >宅捷修服务费用5折券<div class="multiplied">&nbsp;x&nbsp;12</div>
				</li>
				<li >维修工时7.5折券<div class="multiplied">&nbsp;x&nbsp;12</div>
				</li>
			</ul>
		</li>
		<li class="server_content server_content_other server_padding" >
			<img src="/staticpage/img/iconthree.png" />
			<div class="font_weight">流量</div>
			<ul>
				<li>全年车机流量（音乐娱乐）9.0GB  
					<label>市场价￥270+</label>
				</li>
			</ul>
		</li>
	<!-- 	<li class="server_content server_content_other">
			<div><i></i>出险次数</div>
			<ul>
				<li>上年出现次数影响保费金额</li>
				<li><span>出险2次以上购买礼包时候需要加服1000</span>，出险5次以上可能会出险</li>
				<li>上年出现次数影响保费金额上年出现次数影响保费金额上年出现次数影响保费金额上年出现次数影响保费金额</li>
			</ul>
		</li> -->
	</ul>
	<section class="sectionCode">
		<!-- <img src="/staticpage/img/one.jpg" style="margin-top: 10px"> -->
				<img src="/staticpage/img/public.jpg" style="margin-top: 10px">
		<img src="/staticpage/img/height.jpg">
				<img src="/staticpage/img/three.jpg" >
		<section><i></i>安驾优享服务包说明</section>
		<p>一、服务包使用车辆</p>
		<div>安驾优享服务包（以下简称“服务包”）仅限当前斑马智行登录账号对应的互联网汽车使用，车牌号需要与领取金马力时填写确认的车牌信息一致。其中车辆使用性质需为“家庭自用车”；车牌属地需要在以下7个省份内：浙江（宁波浙B除外）、安徽、广东（深圳粤B除外）、河南、江苏、山东、四川。</div>
		<p>二、服务包使用期限</p>
		<div>服务包使用期限为自购买服务包之日起1年，具体为：</div>
		<div>1）车险需要在自购买服务包之日起1年内完成投保，过期未投保则车险服务失效；</div>
		<div>2）4S店服务需要在自购买服务包之日起1年内到安驾优享活动范围内任意指定经销商门店使用，过期未使用则4S店服务失效。<span class="bold">2017.11.20之前购买服务包的用户，最早需于2017.11.20方可到安驾优享活动范围内任意指定经销商门店使用4S店服务；</span></div>
		<div>3）车机流量（音乐娱乐）在购买服务包后次月初3个工作日内由斑马系统自动发放，流量可以在自系统发放日起1年内使用，剩余流量到期清零。</div>
		<p>三、车险投保保险公司</p>
		<div>安驾优享服务包内的车险可选择投保<span class="color">太平洋保险</span>或<span class="color">阳光保险</span>。</div>
		<p>四、4S店服务使用门店信息</p>
		<div>安驾优享服务包内的4S店服务可以在活动范围内任意指定经销商门店使用，门店覆盖浙江（除宁波）、安徽、广东（除深圳）、河南、江苏、山东、四川。<span class="bold">具体覆盖城市以2017.11.20后展示为准。</span></div>
		<section><i></i>特别提示</section>
		<div>1. 用户需要在进入车险投保期间方可购买安驾优享服务包；</div>
		<div>2. 出险次数影响车险保费价格，在购买安驾优享服务包时，如果从保险公司返回用户车辆自上次车险投保至今的商业险出险次数>=2次，用户需要额外支付1000元车险保费差价方可购买服务包。</div>
		<section><i></i>退款说明</section>
		<div>1. 车险若已投保，交强险、车船税不可退，商业险部分可退，商业险在申请退款后3个工作日内失效；</div>
		<div>2. 流量若已使用，流量费用不可退，退款后有效期内流量仍可继续使用；</div>
		<div>3. 除车险、流量外的其他服务，一旦申请退款，服务即刻注销；</div>
		<div>4. 申请退款需要收取部分手续费。</div>
	</section>
</body>
</html>