# ***** environment setting *****

# 开发环境使用 zookeeper
zookeeper.url=10.118.22.25:2181
#本地开发环境使用multicast，但是广播ip每人必须保持不相同，ip范围：224.0.0.0 - 239.255.255.255
#dubbo.registry=multicast://235.9.9.9:1234

redis.host=10.118.22.26
redis.port=7001
redis.timeout=3000


