<!DOCTYPE html>
<html>
<head>
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
	<meta name="theme-color" content="#f60">
	<title></title>
	<style type="text/css">
			ul, li{
			list-style: none;
			padding:0;
			margin:0;
		}
		body, img{
			margin:0;
			padding:0;
		}
		.sectionCode img{
           width: 100%;

		}
		.sectionCode div,.sectionCode p {
			padding: 0 20px;
            font-size: 12px;
            line-height: 18px;
            margin:8px 0;
		}
		.sectionCode p{
			font-weight: bolder;
		}
		.sectionCode section{
           height: 45px;
           line-height: 45px;
           background: #eee;
           border-top:1px solid #e9e9e9;
           border-bottom:1px solid #e9e9e9;
           padding-left: 15px;
           margin-bottom: 20px;
		}
	    .sectionCode div{
			padding-left: 30px;
		}
		.sectionCode i {
			display: inline-block;
			width: 3px;
			height: 16px;
			margin-right: 6px;
			background: #56DEC6;
			position: relative;
			top:2px;
		}
	</style>
</head>
<body>
	<section class="sectionCode">
		<section><i></i>专业检测</section>
		<p>由经销商提供的专业检测服务涵盖12项行驶及安全性检查、8项行驶及运行安全深化检测，具体如下：</p>
		<p>12项行驶及安全性检查</p>
		<div>1）发动机机油检查</div>
		<div>2）皮带张紧、磨损情况检查</div>
		<div>3）冷却液检查</div>
		<div>4）空气滤清器检查</div>
		<div>5）制动、离合器液检查</div>
		<div>6）转向助力液检查</div>
		<div>7）雨刮器擦拭效果及喷射角度检查</div>
		<div>8）雨刮液量检查</div>
		<div>9）车灯、喇叭检查</div>
        <div>10）空调制冷效果检查（夏季）</div>
		<div>11）制动盘、片检查</div>
		<div>12）轮胎气压检查</div>
		<p>8项行驶及运行安全深化检查</p>
		<div>1）动力总成检查</div>
		<div>2）底盘、悬架检查</div>
		<div>3）转向系统检查</div>
		<div>4）电气系统检查</div>
        <div>5）车轮检查</div>
        <div>6）制动系统检查</div>
        <div>7）车辆整体状况检查</div>
		<div>8）专用电脑系统检查</div>
	</section>
</body>
</html>