<!DOCTYPE html>
<html>
<head>
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
	<meta name="theme-color" content="#f60">
	<title></title>
	<style type="text/css">
				ul, li{
			list-style: none;
			padding:0;
			margin:0;
		}
		body, img{
			margin:0;
			padding:0;
		}
		.sectionCode img{
           width: 100%;

		}
		.sectionCode div,.sectionCode p {
			padding: 0 20px;
            font-size: 12px;
            line-height: 18px;
            margin:8px 0;
		}
		.sectionCode p{
			font-weight: bolder;
		}
		.sectionCode section{
           height: 45px;
           line-height: 45px;
           background: #eee;
           border-top:1px solid #e9e9e9;
           border-bottom:1px solid #e9e9e9;
           padding-left: 15px;
           margin-bottom: 20px;
		}

		.sectionCode i {
			display: inline-block;
			width: 3px;
			height: 16px;
			margin-right: 6px;
			background: #56DEC6;
			position: relative;
			top:2px;
		}
	</style>
</head>
<body>
	<section class="sectionCode">
		<section><i></i>4S店漆面</section>
		<div>4S店漆面是由经销商提供的原厂专业漆面修复服务。</div>

	</section>
</body>
</html>