<!DOCTYPE html>
<html>
<head>
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
	<meta name="theme-color" content="#f60">
	<title></title>
	<style type="text/css">
				ul, li{
			list-style: none;
			padding:0;
			margin:0;
		}
		body, img{
			margin:0;
			padding:0;
		}
		.sectionCode img{
           width: 100%;

		}
		.sectionCode div,.sectionCode p {
			padding: 0 20px;
            font-size: 12px;
            line-height: 18px;
            margin:8px 0;
		}
		.sectionCode p{
			font-weight: bolder;
		}
		.sectionCode section{
           height: 45px;
           line-height: 45px;
           background: #eee;
           border-top:1px solid #e9e9e9;
           border-bottom:1px solid #e9e9e9;
           padding-left: 15px;
           margin-bottom: 20px;
		}
		.sectionCode i {
			display: inline-block;
			width: 3px;
			height: 16px;
			margin-right: 6px;
			background: #56DEC6;
			position: relative;
			top:2px;
		}
	</style>
</head>
<body>
	<section class="sectionCode">
		<section><i></i>宅捷修服务费用折扣券</section>
		<div>宅捷修是以上汽800客服中心为主导，集中调配全国经销商网络资源，对保修期内有需求的客户，在一定条件下提供上门取、送车及上门养、修业务，可节省用户因往返4S店而产生的时间和费用成本。</div>
		<div>宅捷修服务费用折扣券适用于宅捷修服务过程中产生的上门服务费、取送车服务费，不适用于拖车服务产生的费用以及其他费用。</div>
		<div>宅捷修24小时预约热线：800-820-0068（上汽800尊崇热线）</div>
        <div>宅捷修上门服务时间：9：00-16：00</div>
	</section>
</body>
</html>